G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.99.0-unknown-bf16f757ed~178~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-04-23T09:45:42-07:00*
G04 #@! TF.ProjectId,rps_v4.0.0,7270735f-7634-42e3-902e-302e6b696361,rev?*
G04 #@! TF.SameCoordinates,PX6b4f310PY82524e0*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.99.0-unknown-bf16f757ed~178~ubuntu22.04.1) date 2024-04-23 09:45:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.062500X-0.062500X0.572500X-0.062500X-0.572500X0.062500X-0.572500X0.062500X0.572500X0*%
%ADD11R,1.100000X1.000000*%
%ADD12R,0.655600X0.800000*%
%ADD13R,0.800000X0.655600*%
G04 APERTURE END LIST*
D10*
X30045000Y72873111D03*
X30680000Y72873111D03*
X31315000Y72873111D03*
X31950000Y72873111D03*
X32585000Y72873111D03*
X33220000Y72873111D03*
X33855000Y72873111D03*
X34490000Y72873111D03*
X35125000Y72873111D03*
X35760000Y72873111D03*
X36395000Y72873111D03*
X37030000Y72873111D03*
X37030000Y68138611D03*
X36395000Y68138611D03*
X35760000Y68138611D03*
X35125000Y68138611D03*
X34490000Y68138611D03*
X33855000Y68138611D03*
X33220000Y68138611D03*
X32585000Y68138611D03*
X31950000Y68138611D03*
X31315000Y68138611D03*
X30680000Y68138611D03*
X30045000Y68138611D03*
D11*
X13390800Y66292200D03*
X15090800Y66292200D03*
X22964800Y67054200D03*
X21264800Y67054200D03*
D12*
X23073600Y72263000D03*
X24729200Y72263000D03*
D13*
X23130800Y68896400D03*
X23130800Y70552000D03*
M02*
